<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hummingbird Innovations</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/awesome-bootstrap-checkbox.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <!--link href="assets/css/style.css" rel="stylesheet"-->
        <link href="assets/css/custom.css" rel="stylesheet">
       
        <link href="assets/css/angular-ui-tree.min.css" rel="stylesheet">
        <link href="assets/css/angular-datepicker.min.css" rel="stylesheet">
     
    </head>
    <body class="page-smart" ng-app="mainApp" ng-controller="MainCtrl as main" ng-cloak>
        <div class="container-fluid">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"> <img src="assets/css/images/logo.png" class="img-responsive"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
        </div>
        
        
        <div ng-view="">
        </div>
        
        <div class="copyright text-left">
                    <ul class="list-inline">
                    <li><a href="">Getting Started</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    </ul> 
                </div>
                <p class="text-right">
                    © 2016 Hummingbird Innovations
                </p>
      
<!--        <footer class="navbar-fixed-bottom">
            <div>
                        
                <div class="copyright text-left">
                    <ul class="list-inline">
                    <li><a href="">Getting Started</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    </ul> 
                </div>
                <p class="text-right">
                    © 2016 Hummingbird Innovations
                </p>
            </div>
        </footer>-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/angularjs/1.4.8/angular.min.js"></script>
        <script src="assets/js/angularjs/1.4.8/angular-route.min.js"></script>
        <script src="assets/js/angular-ui/ui-tree/angular-ui-tree.min.js"></script>
        <script src="assets/js/angularjs/angular-drag-and-drop-lists.min.js"></script>
        <script src="assets/js/angularjs/1.4.8/angular-datepicker.min.js"></script>
        <script src="app.module.js"></script>
        <script src="app/components/common/services/authenticationService.js"></script>
        <script src="app/components/common/services/dataExtractService.js"></script>
        <script src="app/components/common/services/paginationFilter.js"></script>
        <script src="app/components/error/errorController.js"></script>
        <script src="app/components/login/loginController.js"></script>
        <script src="app/components/login/subscriptionController.js"></script>
        <script src="app/components/home/homeController.js"></script>
        <script src="app/components/item/itemDetailsController.js"></script>
    </body>
</html>